 int arr[]={2,6,1,4,8,5,9,5,2,1,16,3,6,4,3,6,13,2,8,5,3,8,2,24,14,5,8,9,9,19,3,12,7,3,6,2,10,2,5,2,8,5};
    int k=78;
    int sum=0;
    int maxlen=0;
    int lptr=0,rptr=0;
    int l,r;
    int n=sizeof(arr)/sizeof(int);
    while(rptr<n)
    {
        sum+=arr[rptr++];
        while(sum>k)
        {
            sum-=arr[lptr++];
        }
        if(rptr-lptr+1>maxlen)
        {
            maxlen=rptr-lptr+1;
            l=lptr;r=rptr;
        }
    }
    for(int i=l;i<=r;i++)
    printf("%d ",arr[i]);
    printf("\n%d",maxlen);
